#about
	@include tile
	
	.wrapper
		@include wrapper
		
		.brush
			width: 35%
			margin-left: 10%
			align-self: flex-end
			line-height: 0
			
				
		.blurb
			width: 100%
		
			h2
				@include heading
				
				&:before
					content: ""
					position: relative
					bottom: 15px
					display: inline-block
					width: 70px
					height: 1px
					margin-right: 30px
					background-color: $black
					
			p		
				max-width: 600px
				margin-bottom: 45px
				font-weight: bold
				font-size: 18px

				a
					color: $black
					text-decoration: none
					font-weight: normal

			
			.social
				display: flex
				width: 180px
				justify-content: space-between
				
				a
					color: $white
					text-decoration: none
				
				i
					display: block
					width: 30px
					height: 30px
					font-size: 16px
					text-align: center
					line-height: 30px
					background-color: #909090
					transition: background-color .2s ease-in-out
					
					&:hover
						background-color: #020202
						
		@media (max-width: 1023px)
			.camera
				display: none
					
			.blurb
				display: flex
				width: 100%
				flex-direction: column
				align-items: flex-end
				text-align: right
				
				h2:before
					display: none
					
		@media (max-width: 640px)
			.blurb
				align-items: center
				text-align: center
				