#three-slide
	@include tile
	height: 1200px

	.wrapper
		@include wrapper
  		
		flex-direction: column
		margin: 120px auto 60px auto

		.blurb
			width: 100%
				
			&:after
				content: ""
				display: inline-block
				width: 1px
				height: 70px
				background-color: $black

			h2
				@include heading
				
			p
				max-width: 100%
				margin-bottom: 30px
			
	
		.slider
			position: relative
			width: calc(100% - 60px)
			height: 50%
			margin: 0 auto
			padding: 0
			list-style: none
			opacity: 1
			transition: opacity .3s ease-in-out
			
			&.swap
				opacity: 0
				transition: opacity .3s ease-in-out
			
			li
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 25%
				opacity: 0
				
				@media (max-width: 900px)
					width: 50%
				
				img
					width: 100%
			
			.back
				left: 0
				opacity: 0.5
				
			.current
				left: 50%
				transform: translate(-50%, -50%) scale(1.4)
				opacity: 1
				z-index: 10
				
			.front
				right: 0
				opacity: 0.5
				
			@media (max-width: 767px)
				width: calc(100% - 30px)
				
				li
					width: 75%
					
				.back,
				.front
					display: none
				
	i
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 60px
		height: 60px
		font-size: 28px
		text-align: center
		line-height: 60px
		background-color: $white
		cursor: pointer
		z-index: 10
		transition: all .2s ease-in-out
		
		&:hover
			transform: translateY(-50%) scale(1.1)
	
	.prev
		left: 30px
		
	.next
		right: 30px
		
	@media (max-width: 767px)
		i
			transform: translateY(-50%) scale(.7)
			
			&:hover
				transform: translateY(-50%) scale(.8)
				
		.prev
			left: 0
			
		.next
			right: 0
			